
<html> 
<head> 
<style> 

body{
    
    background: url('https://cdn.wallpapersafari.com/50/4/RgUPsC.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form{
    width:350px;
    margin: 30;
    background-color: rgba(245, 245, 245, 0.288);
    border-radius: 30px;
    padding:50px;
}
.form{
    padding: 1vh;
}
.outer{  

height:400px; 
width:400px; 
position:relative
} 
p{ 
margin-left:80px; 
} 
.in{ 
margin-left:80px; 
padding:10px 
} 
#bt{ 
margin-top:20px; 
position:absolute; 
left:150px; 
} 
#bt:hover{ 
background:green; 
font-size:13px; 
cursor:pointer; 
color:white; 
} 
</style> 
<script> 
function fa(){ 
if(user.value=="" || password.value=="" || confirmpassword.value==""){ 
f() 
document.getElementById("user").style.border="3px solid red" 
document.getElementById("password").style.border="3px solid red" 
document.getElementById("confirmpassword").style.border="3px solid red" 
bt.value="Fill the details" 
} 
else if(password.value!=confirmpassword.value){
    f()
document.getElementById("password").style.border="3px solid red" 
document.getElementById("confirmpassword").style.border="3px solid red" 
bt.value="Password does not match"
}
else{ 
document.getElementById("user").style.border="3px solid red" 
document.getElementById("password").style.border="3px solid red" 
document.getElementById("confirmpassword").style.border="3px solid red" 
bt.value="Now click me" 
bt.style.left="120px"; 
} 
} 
flag=1 
function f(){ 
if(flag==1){ 
bt.style.left="210px" 
flag=2 
} 
else if(flag==2){ 
bt.style.left="80px" 
flag=1 
} 
} 
</script> 
</head> 
<body> 
<form class="form" id="form">
<div class="outer"> 
<h1 style="text-align:center">Fun form</h1> 
<p>Enter Username</p> 
<input class="in" type="text" placeholder="Enter your Username" id="user"/> 
<p>Enter Password</p> 
<input class="in" type="password" placeholder="Enter your password" id="password"/> 
<br> 
<p>Confirm the Password</p> 
<input class="in" type="password" placeholder="Confirm password" id="confirmpassword"/> 
<br> 
<input type="submit" onmouseenter="fa()" onclick="alert('Thankyou')" id="bt" /> 
</div> 
</form>
</body> 

</html>